# usearch-flumeSink

./: .gitignore  pom.xml
src/main/java/com/unilife/search/sink/: ClientFactory.java  DataManager.java  Es5Sink.java  Es5SinkMutiThread.java  GsonESUtil.java  TestMessage.java
src/main/test/: RegexTest.java  SimpleDataFormatTest.java
